server {
    listen 80;
    #listen 443 ssl;
    #listen [::]:443 ssl;

    #include snippets/ssl-params.conf;
    add_header X-Frame-Options SAMEORIGIN;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_hide_header X-Frame-Options; 

    server_name hosenmassage.ddns.net;   # domain當然要用自己的，subdomain請隨自己喜好
    #server_name 192.168.157.129;   # domain當然要用自己的，subdomain請隨自己喜好
 
    #handle /api/
    location /api/ {
        proxy_pass http://localhost:8888; #moongose service.
    }

    # handle hosen
    location / {
        #include snippets/wp-reverse-proxy.conf;
        #proxy_pass http://wordpress.docker; # 注意這邊跟上面docker-compose設定的port相同
        proxy_pass http://localhost:30036; #  k8s nodeport.
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hosenmassage.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hosenmassage.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

